server {
    listen 8080 default_server;

    port_in_redirect off;

    rewrite ^/([^/]+)/select /solr/$1/select;

    location ~ ^/solr/([^/]+)/select {
      proxy_pass http://localhost:8983;
    }

    location / {
      root /home/specify/webportal-installer/build/html;
    }

    location /custom-images/ {
      alias /home/specify/custom-images/;
    }
}

server { # simple reverse-proxy
  listen       80;
  error_log    stderr warn;
  access_log   /dev/stdout  main;

  # pass requests for dynamic content to rails/turbogears/zope, et al
  location / {
    proxy_pass http://specify-stor.lsait.lsa.umich.edu:8080/$request_uri;
  }
}