server {
    listen 8080 default_server;

    port_in_redirect off;

    rewrite ^/([^/]+)/select /solr/$1/select;

    location ~ ^/solr/([^/]+)/select {
      proxy_pass http://localhost:8983;
    }

    location / {
      root /home/specify/webportal-installer/build/html;
    }

    location /custom-images/ {
      alias /home/specify/custom-images/;
    }

    location /attachment-images/ {
      proxy_pass http://mpabi.specify-dev.lsa.umich.edu/fileget?coll=Fish&type=T&filename=sp61838052618960971310.att.jpg&scale=200;
    }
}
